<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fashion</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

<style>
body {
  margin: 0;
  font-family: Arial, sans-serif;
  padding-bottom: 30px;
}


h1 {
  font-size: 24px;
  margin-left: 5px;
}


#searchBar {
  border-color: black;
  border-radius: 25px;
  height: 35px;
  width: 100%;
  background-color: #f1f1f1;
  position: fixed;
 
}


.content {
  max-width: 1200px;
  margin: 20px auto;
  padding: 0 20px;
}

.sec{
background-color: lightblue;
width: 100%;
height: 300px;
border: 2px solid black;

}

/* Responsive styles */
@media screen and (max-width: 768px) {
  .main-nav {
    flex-wrap: wrap;
  }


}
.card h1{
  text-align: center;
  padding: 0px 0px;
  color: white;
  font: bold;
}
.container1{
    
  margin-left: 5px;
  margin-right: 5px;
  margin-bottom: 20px;
  margin-top: 20px;
  border: 2px solid green;
  background-color: aquamarine;
}
.content{
  flex-basis: 100%;
   margin: 00px 0px;
   text-align: center;
   padding: 0px 0px;
   background: transparent;

  
}
.content h3{
   padding: 5px 2px;
   color: black;
   margin-top: 0px;
  
}
.content p{
   font-size: 20px;
   font-weight: 500;
   padding: 5px;
   color: green;
   margin-top: 0px;
   margin-bottom: 0px;
}
.content article{
   padding: 10px;
   margin: 5px;
   text-align: left;
}

.content button{
   background: lightcoral;
   padding: 10px 25px;
   border: none;
   color: white;
   margin: 20px 10px;
   border-radius: 10px;
   cursor: pointer;
   

}
.image{
   width: 100%;
   height: 250px;
   border-radius: 20%;
   padding-top: 5px;
 
}
.content :hover button{
  color: black;
  background-color: lightgreen;
}
.highlight {
  background-color: yellow;
}
.feb{
    position: fixed;
    bottom: 32px;
    right: 32px;
    margin-right: 30px;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    background-color:lightgreen;
    box-shadow: gray;
    z-index: 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
   }
   
   .feb a{
    background-color: transparent;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    font-size: smaller;
   
   }
   .feb1{
    position: fixed;
    bottom: 32px;
    left: 32px;
    margin-right: 30px;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    background-color:lightgreen;
    box-shadow: gray;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
   }
   
   .feb1 a{
    background-color: transparent;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    font-size: smaller;
   
   }


</style>


</head>
<body>      
            <input type="text" name="" id="searchBar" placeholder="search here...." onkeyup="search()">
          
            <div class="feb">
                <a href="index.html"><p>Emotional Intelligence</p></a>
            </div>
            <div class="feb1">    
                <a href="skills.html"><p>Learn SKILLS</p></a>
            </div>         

  <!-- Rest of the content -->
  <div class="card">
    <div class="container1">
        <div class="content">
            <img src="" class="image">
            <h3> Chapter 1: Introduction to Modern Fashion and Lifestyle</h3>
            <p> Lesson 1: Understanding the Importance of Personal Style.</p>
            <article> Defining personal style and its impact </article>
               <article> Recognizing the connection between clothing and confidence</article>
            <a href="https://youtu.be/VQxI59BQC9Y " target="_blank"><button>Watch Video</button></a>
        </div>
    </div>
</div>
<div class="card">
    <div class="container1">
        <div class="content">
            <img src="" class="image">
            <h3> Chapter 1 </h3>
            <p> Lesson 1: Dressing According to Body Type.</p>
            <article> Identifying body types </article>
               <article> Choosing clothing that flatters your body shape </article>
            <a href="https://youtu.be/QGjGtaobuIE " target="_blank"><button>Watch Video</button></a>
        </div>
    </div>
</div>
<div class="card">
    <div class="container1">
        <div class="content">
            <img src="" class="image">
            <h3> Chapter 1 </h3>
            <p> Lesson 1: Essentials of Grooming and Personal Hygiene.</p>
            <article> Daily skincare routine,Hair care and maintenance,Proper grooming habits </article>
               <article> Skills: Self-awareness, basic grooming techniques </article>
            <a href="https://youtu.be/UxskKQ9WOTE " target="_blank"><button>Watch Video</button></a>
        </div>
    </div>
</div>
<div class="card">
    <div class="container1">
        <div class="content">
            <img src="" class="image">
            <h3> Chapter 2: Building a Modern Wardrobe </h3>
            <p> Lesson 1: Wardrobe Essentials for Every Man.</p>
            <article> Basics such as jeans, t-shirts, and button-down shirts </article>
               <article>Versatile footwear choices </article>
            <a href="https://youtu.be/ctrxsf9m9RI " target="_blank"><button>Watch Video</button></a>
        </div>
    </div>
</div>
<div class="card">
    <div class="container1">
        <div class="content">
            <img src="" class="image">
            <h3> Chapter 2 </h3>
            <p> Lesson 2: Formal Wear and Business Attire.</p>
            <article> Suits, blazers, and dress shirts </article>
               <article>Appropriate accessories for professional settings </article>
            <a href="https://youtu.be/YdekLX3-oGU " target="_blank"><button>Watch Video</button></a>
        </div>
    </div>
</div>
<div class="card">
    <div class="container1">
        <div class="content">
            <img src="" class="image">
            <h3> Chapter 2  </h3>
            <p> Lesson 3: Casual and Smart-Casual Looks</p>
            <article> Stylish yet comfortable outfits,Layering techniques for different occasions </article>
               <article> Skills: Shopping smartly for essentials, mixing and matching outfits </article>
            <a href="https://youtu.be/G016vj2NIaY " target="_blank"><button>Watch Video</button></a>
        </div>
    </div>
</div>
<div class="card">
    <div class="container1">
        <div class="content">
            <img src="" class="image">
            <h3> Chapter 3 </h3>
            <p> Lesson 1: Selecting the Right Accessories </p>
            <article> Watches, belts, and ties </article>
               <article>Sunglasses and eyeglasses that complement your face shape </article>
            <a href="https://youtu.be/Y1WYJnQbF2g " target="_blank"><button>Watch Video</button></a>
        </div>
    </div>
</div>
<div class="card">
    <div class="container1">
        <div class="content">
            <img src="" class="image">
            <h3> Chapter 3 </h3>
            <p> Lesson 2: Adding Personality to Your Outfits </p>
            <article> Incorporating statement pieces and accessories </article>
               <article> Experimenting with patterns and colors </article>
               <article>Skills: Accessory coordination, expressing individuality through style</article>
            <a href="https://youtu.be/wio71dS5XA4 " target="_blank"><button>Watch Video</button></a>
        </div>
    </div>
</div>
<div class="card">
    <div class="container1">
        <div class="content">
            <img src="" class="image">
            <h3> Chapter 4: Grooming and Self-Care </h3>
            <p> Lesson 1: Skincare Routine and Maintenance </p>
            <article> Cleansing, moisturizing, and sun protection </article>
               <article> Addressing specific skincare concerns </article>
            <a href="https://youtu.be/OrElyY7MFVs " target="_blank"><button>Watch Video</button></a>
        </div>
    </div>
</div>
<div class="card">
    <div class="container1">
        <div class="content">
            <img src="" class="image">
            <h3> Chapter 4 </h3>
            <p> Lesson 2: Hair Care and Styling </p>
            <article> Haircut options for different face shapes </article>
               <article> Styling products and techniques </article>
               <article>Skills: Proper skincare and grooming practices, styling hair</article>
            <a href="https://youtu.be/yZFUahwRlDo " target="_blank"><button>Watch Video</button></a>
        </div>
    </div>
</div>
<div class="card">
    <div class="container1">
        <div class="content">
            <img src="" class="image">
            <h3> Chapter 5: Confidence and Body Language </h3>
            <p> Lesson  1: Building Confidence Through Appearance </p>
            <article> Understanding the link between clothing and confidence </article>
               <article> Dressing for success in various situations </article>
            <a href="https://youtu.be/_V1UHBajVec " target="_blank"><button>Watch Video</button></a>
        </div>
    </div>
</div>
<div class="card">
    <div class="container1">
        <div class="content">
            <img src="" class="image">
            <h3> Chapter 5 </h3>
            <p> Lesson 2: Practicing Positive Body Language </p>
            <article> Maintaining eye contact and open posture </article>
               <article> Effective communication skills </article>
               <article>Skills: Enhancing confidence, improving communication</article>
            <a href="https://youtu.be/ixoVJUxSLJI " target="_blank"><button>Watch Video</button></a>
        </div>
    </div>
</div>
<div class="card">
    <div class="container1">
        <div class="content">
            <img src="" class="image">
            <h3> Chapter 6: Lifestyle and Fitness </h3>
            <p> Lesson 1: Embracing a Healthy Lifestyle </p>
            <article> Balanced diet and nutrition </article>
               <article> Incorporating exercise into daily routines </article>
            <a href="https://youtu.be/nnhiq8BW2p4 " target="_blank"><button>Watch Video</button></a>
        </div>
    </div>
</div>
<div class="card">
    <div class="container1">
        <div class="content">
            <img src="" class="image">
            <h3> Chapter 6 </h3>
            <p> Lesson 2: Staying Fit and Active </p>
            <article>Finding an exercise routine that suits you </article>
               <article> The importance of regular physical activity </article>
               <article>Skills: Developing a healthy lifestyle, staying active</article>
            <a href="https://youtu.be/dQXMftIgCYU " target="_blank"><button>Watch Video</button></a>
        </div>
    </div>
</div>
<div class="card">
    <div class="container1">
        <div class="content">
            <img src="" class="image">
            <h3> Chapter 7: Navigating Social Situations </h3>
            <p> Lesson 1: Dressing for Different Occasions </p>
            <article>Formal events, casual gatherings, and parties </article>
               <article>Adapting your style to the event's theme </article>
            <a href="https://youtu.be/eOiiMB4mmYU " target="_blank"><button>Watch Video</button></a>
            <a href="https://youtu.be/IApP2tZjFYo " target="_blank"><button>Watch Video</button></a>
        </div>
    </div>
</div>
<div class="card">
    <div class="container1">
        <div class="content">
            <img src="" class="image">
            <h3> Chapter 7 </h3>
            <p> Lesson 2: Networking and Social Etiquette </p>
            <article>Introducing yourself with confidence </article>
               <article>Engaging in conversations and making connections </article>
               <article>Skills: Adapting to social settings, effective networking</article>
            <a href="https://youtu.be/lYgAMHRRPnE " target="_blank"><button>Watch Video</button></a>
        </div>
    </div>
</div>
<div class="card">
    <div class="container1">
        <div class="content">
            <img src="" class="image">
            <h3> Chapter 8: Cultural and Traditional Attire </h3>
            <p> Lesson  1: Embracing Cultural Attire with a Modern Twist </p>
            <article>Incorporating traditional elements into contemporary outfits </article>
               <article>Wearing ethnic wear with confidence </article>
            <a href="https://youtu.be/6-C7hw1Awyw " target="_blank"><button>Watch Video</button></a>
        </div>
    </div>
</div>
<div class="card">
    <div class="container1">
        <div class="content">
            <img src="" class="image">
            <h3> Chapter 8 </h3>
            <p> Lesson  2: Special Occasions and Festivals </p>
            <article>Selecting appropriate clothing for festive celebrations </article>
               <article>Cultural significance of different attire </article>
               <article>Skills: Celebrating cultural diversity, dressing for traditional events</article>
            <a href="https://youtu.be/AJA8HaVuvKs " target="_blank"><button>Watch Video</button></a>
        </div>
    </div>
</div>








<script>

function search() {
  let input = document.getElementById('searchBar').value
input=input.toLowerCase();
let x = document.getElementsByClassName('card');

for (i = 0; i < x.length; i++) { 
  if (!x[i].innerHTML.toLowerCase().includes(input)) {
      x[i].style.display="none";
  }
  else {
      x[i].style.display="list-item";                 
  }
}
}



function toggleAudio() {
  const audioBtn = document.querySelector(".audio-btn");
  const searchBar = document.getElementById("searchBar");

  if (audioBtn.classList.contains("active")) {
    // Stop audio recording or processing here
    audioBtn.classList.remove("active");
    searchBar.removeAttribute("disabled");
  } else {
    // Start audio recording or processing here
    audioBtn.classList.add("active");
    searchBar.setAttribute("disabled", "disabled");
  }
}
const audioButton = document.querySelector(".audio-btn");
audioButton.addEventListener("click", toggleAudio);


const searchBar = document.getElementById('searchBar');

searchBar.addEventListener('input', () => {
    const searchTerm = searchBar.value.toLowerCase();
    const content = document.querySelectorAll('.content');

    content.forEach(content => {
        const elementsToHighlight = content.querySelectorAll('h3, p, article');

        elementsToHighlight.forEach(element => {
            const elementText = element.textContent.toLowerCase();
            if (elementText.includes(searchTerm)) {
                highlightText(element, searchTerm);
            } else {
                unhighlightText(element);
            }
        });
    });
});

function highlightText(element, searchTerm) {
    const regex = new RegExp(searchTerm, 'gi');
    const highlightedText = element.textContent.replace(regex, match => `<span class="highlight">${match}</span>`);
    element.innerHTML = highlightedText;
}

function unhighlightText(element) {
    element.innerHTML = element.textContent;
}




</script>
</body>
</html>
